set term pngcairo

###

set xlabel "Isovector chemical potential (MeV)"
set ylabel "Barionic chemical potential (MeV)"
unset key

set out "binodal.png"

plot "data/binodal_positive_section.dat", \
     "data/binodal_negative_section.dat"

###

set out "pressure_vs_asymmetry.png"

set xlabel "alpha"
set ylabel "Pressure (MeV)"

plot "data/pressure_vs_hadron_asymmetry_pos_sec.dat", \
     "data/pressure_vs_hadron_asymmetry_neg_sec.dat", \
     "data/pressure_vs_quark_asymmetry_pos_sec.dat", \
     "data/pressure_vs_quark_asymmetry_neg_sec.dat"
